<layout>
    <type>ui_window</type>

    <constraints>
        <x>
            <anchor>centered</anchor>
            <offset>0</offset>
        </x>
        <y>
            <anchor>centered</anchor>
            <offset>0</offset>
        </y>
        <width>500</width>
        <height>500</height>
    </constraints>

    <corner_sprites>
        <outer_offset>21</outer_offset>
        <inner_offset>11</inner_offset>
        <width>32</width>
        <height>32</height>
        <up_right>res/textures/corner_up_right.png</up_right>
        <up_left>res/textures/corner_up_left.png</up_left>
        <down_right>res/textures/corner_down_right.png</down_right>
        <down_left>res/textures/corner_down_left.png</down_left>
    </corner_sprites>

    <edge_sprites>
        <outer_offset>1</outer_offset>
        <inner_offset>11</inner_offset>
        <thickness>12</thickness>
        <right>res/textures/edge_right.png</right>
        <down>res/textures/edge_down.png</down>
        <left>res/textures/edge_left.png</left>
        <up>res/textures/edge_up.png</up>
    </edge_sprites>

    <subelements>
        <ui_button>
            <layout_filepath>res/layouts/buttontest.xml</layout_filepath>
        </ui_button>
    </subelements>

</layout>
